   69  mkdir Carpeta1
   70  cd Carpeta1/
   71  nano Doc.txt
   72  mkdir Carpeta2
   73  cd Carpeta2/
   74  nano Doc.txt
   75  mkdir Carpeta8
   76  cd Carpeta8/
   77  nano Doc.txt
   78  mkdir Carpeta9
   79  cd Carpeta9
   80  nano Doc.txt
   81  cd ..
   82  mkdir Carpeta3
   83  cd Carpeta3
   84  nano Doc.txt
   85  cd ..
   86  mkdir Carpeta4
   87  cd Carpeta4
   88  mkdir Carpeta5
   89  cd Carpeta5/
   90  mkdir Carpeta6
   91  cd Carpeta6/
   92  nano Doc.txt
   93  cd ..
   94  mkdir Carpeta7
   95  nano Doc.txt
   96  history

